# jeps-vv

./: customs.json  pom.xml
src/main/java/my/vue/cfg/: AppInit.java  SecureCfg.java  SecureInit.java  WebMvcCfg.java
src/main/java/my/vue/controllers/: LoginController.java  TestRest.java
src/main/java/my/vue/model/: AddUserModel.java  ClientDesc.java  RestLoginPassw.java
src/main/java/my/vue/service/: DaoJDBC.java  RandomWord.java  SecureService.java
src/main/resources/: jeps.properties
src/main/webapp/WEB-INF/static/: auth.html  error.html  index.html  logout.html  register.html
src/main/webapp/WEB-INF/static/js/my/: jeps-clientinfo-dialog.js  jeps-error-dialog.js  jeps-footer.js  jeps-header.js  jeps-passgen-dialog.js  jeps-rest-pwds.js  jeps-success-dialog.js
