
#===============================
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:./db/jeps;create=true;dataEncryption=true;bootPassword=molotok27
db.username=harp07
db.password=kuvalda54

#===============================
