<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*@import url("css/bootstrap.min.css");*/
            /*table { */
            .tblcss { 
                border: 2px solid black; 
                border-color: #00dba3; 
                padding: 10px;
                border-spacing: 10px;
                align-content: center;
            }
            tr,td { 
                border: 1px solid; 
                border-color: lightgrey;
                padding: 5px;
                border-spacing: 5px;
            }            
            body {
                text-align: center;                
            }
            .input-field {
                 background-color: aquamarine; 
            }
        </style>          
    </head>
    <body onload='document.f.username.focus();'>
    <center>
        <br>
        <h3 style="color: mediumseagreen;">Jeps Login:</h3>
        <form name='f' action="/login" method="post">
            <table class="tblcss">
                <tr>
                    <td>Username: </td>
                    <td><input class="input-field" type='text' name='username'></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input class="input-field" type='password' name='password'/></td>
                </tr>
                <tr>
                    <td colspan='2'>
                        <input name="submit" type="submit" value="Login"/>
                    </td>
                </tr>
                <!--
                <tr>
                    <td colspan='2'>
                        <a href="/static/register.html">Registration</a>
                    </td>
                </tr> 
                -->
            </table>
        </form>
        <br>
        Default users:
        <p>
        <table class="tblcss">
            <tr>
                <td>1)</td>
                <td align="left">Username = root</td>
                <td align="left">Password = root</td>
                <td align="left">Role = admin</td>
            </tr>
            <tr>
                <td>2)</td>
                <td align="left">Username = man</td>
                <td align="left">Password = man</td>
                <td align="left">Role = guest</td>
            </tr>                
        </table>           
    </center>
</body>
</html>
