<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*@import url("css/bootstrap.min.css");*/
            table { 
                border: 2px solid black; 
                border-color: #00dba3; 
                padding: 10px;
                border-spacing: 10px;
                align-content: center;
            }
            td,tr { 
                /*border: 2px solid; 
                border-color: lightcyan;*/                 
                padding: 5px;
                border-spacing: 5px;
            }            
            body {
                text-align: center;                
            }
        </style>          
    </head>
    <body onload='document.r.username.focus();'>
    <center>
        <br>
        <h4 style="color: green;">Registration:</h4>
        <form name='r' action="/register" method="post">
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input class="input-sm" type='text' name='username'></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input class="input-sm" type='text' name='passw1'/></td>
                </tr>
                <tr>
                    <td>Retype Password: </td>
                    <td><input class="input-sm" type='text' name='passw2'/></td>
                </tr>                
                <tr>
                    <td colspan='2'>
                        <input name="submit" type="submit" value="Login"/>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
